<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset-->
        <scene sceneID="JFM-rS-t3u">
            <objects>
                <viewController storyboardIdentifier="assetvc" id="gHM-ry-Eew" customClass="VCAsset" customModule="Btrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPl-il-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-Q0-9Bs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-A1-nWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="arw-9I-JRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-cX-3Yv">
                                        <rect key="frame" x="0.0" y="10" width="414" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-Oh-d9j">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="gmU-Gd-MEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자산내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-tI-MF0">
                                                <rect key="frame" x="10" y="0.0" width="404" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.60784313725490191" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-hm-kft">
                                        <rect key="frame" x="0.0" y="31" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cE0-pz-0Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-Rr-vkQ">
                                        <rect key="frame" x="0.0" y="41" width="414" height="50"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-vX-Mu8">
                                                <rect key="frame" x="103.5" y="0.0" width="207" height="50"/>
                                                <connections>
                                                    <segue destination="X5o-30-iIK" kind="embed" id="eUP-Ca-of1"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3cD-vX-Mu8" firstAttribute="width" secondItem="Ygx-Rr-vkQ" secondAttribute="width" multiplier="0.5" id="KaB-Dg-LSn"/>
                                            <constraint firstAttribute="height" constant="50" id="QCu-NM-1Kw"/>
                                            <constraint firstItem="3cD-vX-Mu8" firstAttribute="centerY" secondItem="Ygx-Rr-vkQ" secondAttribute="centerY" id="WNC-sc-Igo"/>
                                            <constraint firstItem="3cD-vX-Mu8" firstAttribute="centerX" secondItem="Ygx-Rr-vkQ" secondAttribute="centerX" id="o8P-PX-Bk4"/>
                                            <constraint firstItem="3cD-vX-Mu8" firstAttribute="height" secondItem="Ygx-Rr-vkQ" secondAttribute="height" id="ppH-st-EHT"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-iJ-9Hq">
                                        <rect key="frame" x="0.0" y="91" width="414" height="727"/>
                                        <connections>
                                            <segue destination="2fw-lc-lel" kind="embed" id="RhH-Pe-xVQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygx-Rr-vkQ" firstAttribute="leading" secondItem="xDT-Q0-9Bs" secondAttribute="leading" id="6ex-q0-5AW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygx-Rr-vkQ" secondAttribute="trailing" id="dVL-TV-C9R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us6-yw-Adf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="us6-yw-Adf" firstAttribute="bottom" secondItem="xDT-Q0-9Bs" secondAttribute="bottom" id="Qya-A3-isO"/>
                            <constraint firstItem="xDT-Q0-9Bs" firstAttribute="top" secondItem="us6-yw-Adf" secondAttribute="top" id="TU1-X5-l3J"/>
                            <constraint firstItem="us6-yw-Adf" firstAttribute="trailing" secondItem="xDT-Q0-9Bs" secondAttribute="trailing" id="USY-64-ZtU"/>
                            <constraint firstItem="xDT-Q0-9Bs" firstAttribute="leading" secondItem="us6-yw-Adf" secondAttribute="leading" id="hXk-9g-xA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ytx-EL-PA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4me-nr-1oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="28.794642857142854"/>
        </scene>
        <!--Asset Status-->
        <scene sceneID="kK3-F4-wZy">
            <objects>
                <viewController storyboardIdentifier="VCAssetStatus" id="BzN-kl-WD6" customClass="VCAssetStatus" customModule="Btrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmn-of-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-rS-aMm">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="181" id="rQS-03-umT" customClass="AssetCell" customModule="Btrade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQS-03-umT" id="fDn-u0-oOM">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-nO-GY3">
                                                    <rect key="frame" x="20" y="21" width="354" height="139"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="809-1a-b91">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이더리움 ETH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-D7-7PE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="HogaPriceBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Y46-D7-7PE" firstAttribute="top" secondItem="809-1a-b91" secondAttribute="top" id="DJ1-X7-bU9"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y46-D7-7PE" secondAttribute="bottom" id="GdN-co-Enm"/>
                                                                <constraint firstItem="Y46-D7-7PE" firstAttribute="leading" secondItem="809-1a-b91" secondAttribute="leading" id="N7m-qk-Ohh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y46-D7-7PE" secondAttribute="trailing" constant="5" id="lGh-cK-Nqi"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-BB-JA1">
                                                            <rect key="frame" x="117" y="0.0" width="237" height="139"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nje-fK-IWk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="퍙가손익" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Pe-swB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-Zt-N2y">
                                                                            <rect key="frame" x="45" y="0.0" width="150.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="HogaPriceBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-cT-Rvc">
                                                                            <rect key="frame" x="195.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="Igp-FZ-NN2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-4m-Rhk">
                                                                            <rect key="frame" x="205.5" y="0.0" width="31.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="ge8-y2-rJr"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-RC-M5b">
                                                                    <rect key="frame" x="0.0" y="15" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="a9K-bv-eWV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-oT-RLA">
                                                                    <rect key="frame" x="0.0" y="20" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="수익률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-iB-rB4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-XO-0CM">
                                                                            <rect key="frame" x="34" y="0.0" width="187" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-Aj-edv">
                                                                            <rect key="frame" x="221" y="0.0" width="3" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="EfJ-Hz-NjD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-gh-tMh">
                                                                            <rect key="frame" x="224" y="0.0" width="13" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="6iq-DO-gLf"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-ic-Zyg">
                                                                    <rect key="frame" x="0.0" y="35" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="gMS-Kr-NoH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-jj-vUN">
                                                                    <rect key="frame" x="0.0" y="40" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="보유수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-en-AQf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-Ie-DwE">
                                                                            <rect key="frame" x="45" y="0.0" width="154.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="HogaPriceBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-w9-5At">
                                                                            <rect key="frame" x="199.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="qAb-Hk-9vc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-Lo-hBi">
                                                                            <rect key="frame" x="209.5" y="0.0" width="27.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="GX5-vE-e5I"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-k2-EgW">
                                                                    <rect key="frame" x="0.0" y="55" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="JBK-ns-BjP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haW-P2-dbl">
                                                                    <rect key="frame" x="0.0" y="60" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="평가금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-3J-dxo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-eh-WK0">
                                                                            <rect key="frame" x="45" y="0.0" width="154.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="HogaPriceBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-0n-Ecv">
                                                                            <rect key="frame" x="199.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="aqp-Ew-7kS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-7j-J9A">
                                                                            <rect key="frame" x="209.5" y="0.0" width="27.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="xjR-Vi-F1r"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-DE-642">
                                                                    <rect key="frame" x="0.0" y="75" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="rHI-4H-rXw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-WH-ned">
                                                                    <rect key="frame" x="0.0" y="80" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≒ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-sq-ulU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-1P-Hmq">
                                                                            <rect key="frame" x="189" y="0.0" width="8.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-f0-eVn">
                                                                            <rect key="frame" x="197.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="FgM-wh-lRR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-EV-pSD">
                                                                            <rect key="frame" x="207.5" y="0.0" width="29.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="9tR-7v-ay7"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-9H-VH1">
                                                                    <rect key="frame" x="0.0" y="95" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="2sa-EU-KBs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-lI-8Od">
                                                                    <rect key="frame" x="0.0" y="100" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="매수금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-ji-qdl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-6b-3aB">
                                                                            <rect key="frame" x="45" y="0.0" width="154.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="HogaPriceBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-aQ-GNV">
                                                                            <rect key="frame" x="199.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="oZ4-hQ-mTn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-OW-0J4">
                                                                            <rect key="frame" x="209.5" y="0.0" width="27.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="h0j-an-L6e"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-md-a4L">
                                                                    <rect key="frame" x="0.0" y="115" width="237" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="ox2-HD-NQl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-Eb-iJW">
                                                                    <rect key="frame" x="0.0" y="120" width="237" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≒ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-uo-Mcd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-ot-f9G">
                                                                            <rect key="frame" x="189" y="0.0" width="8.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Fc-wUd">
                                                                            <rect key="frame" x="197.5" y="0.0" width="10" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="mgn-cE-poE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-iT-Vr9">
                                                                            <rect key="frame" x="207.5" y="0.0" width="29.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="4fH-0c-hLn"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-s2-Ci9">
                                                                    <rect key="frame" x="0.0" y="135" width="237" height="4"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="809-1a-b91" firstAttribute="leading" secondItem="wfk-nO-GY3" secondAttribute="leading" id="Jk6-vc-dSP"/>
                                                        <constraint firstItem="809-1a-b91" firstAttribute="width" secondItem="wfk-nO-GY3" secondAttribute="width" multiplier="0.33" id="rsh-cN-SXO"/>
                                                        <constraint firstItem="809-1a-b91" firstAttribute="top" secondItem="wfk-nO-GY3" secondAttribute="top" id="wQa-eL-4yU"/>
                                                        <constraint firstAttribute="bottom" secondItem="809-1a-b91" secondAttribute="bottom" id="ykq-Uq-Byq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-bD-bb9">
                                                    <rect key="frame" x="0.0" y="180" width="394" height="1"/>
                                                    <color key="backgroundColor" name="Ccacaca"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ogq-UT-AKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfk-nO-GY3" firstAttribute="top" secondItem="fDn-u0-oOM" secondAttribute="topMargin" constant="10" id="32s-HV-57h"/>
                                                <constraint firstItem="wfk-nO-GY3" firstAttribute="leading" secondItem="fDn-u0-oOM" secondAttribute="leadingMargin" id="Cds-75-qgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wfk-nO-GY3" secondAttribute="bottom" constant="10" id="DZA-4e-3IM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfk-nO-GY3" secondAttribute="trailing" id="Dpi-Nk-kXy"/>
                                                <constraint firstAttribute="bottom" secondItem="c2G-bD-bb9" secondAttribute="bottom" id="NbP-zV-fSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c2G-bD-bb9" secondAttribute="trailing" id="3gM-Ur-MLl"/>
                                            <constraint firstAttribute="bottom" secondItem="c2G-bD-bb9" secondAttribute="bottom" id="EML-P8-8Xw"/>
                                            <constraint firstItem="c2G-bD-bb9" firstAttribute="leading" secondItem="rQS-03-umT" secondAttribute="leading" id="TqH-Xs-m44"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coinText" destination="P9S-Lo-hBi" id="Tn2-4W-U02"/>
                                            <outlet property="market1Text" destination="X7f-7j-J9A" id="N0J-d2-PaA"/>
                                            <outlet property="market2Text" destination="138-OW-0J4" id="tYp-KJ-qhf"/>
                                            <outlet property="price1Text" destination="WQf-Zt-N2y" id="nMt-z1-x64"/>
                                            <outlet property="price2Text" destination="Gac-XO-0CM" id="O1N-F3-TlP"/>
                                            <outlet property="price3Text" destination="j4A-Ie-DwE" id="vtN-mX-ltQ"/>
                                            <outlet property="price4Text" destination="YCr-eh-WK0" id="jOv-bv-rg2"/>
                                            <outlet property="price5Text" destination="ufY-1P-Hmq" id="syz-IL-tpq"/>
                                            <outlet property="price6Text" destination="fBC-6b-3aB" id="Tmy-9C-9aq"/>
                                            <outlet property="price7Text" destination="0Ym-ot-f9G" id="LE8-f0-pJt"/>
                                            <outlet property="titleText" destination="Y46-D7-7PE" id="50J-xe-CEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDz-l7-tiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDz-l7-tiv" firstAttribute="trailing" secondItem="XzS-rS-aMm" secondAttribute="trailing" constant="10" id="0x9-Ox-why"/>
                            <constraint firstItem="XzS-rS-aMm" firstAttribute="leading" secondItem="qDz-l7-tiv" secondAttribute="leading" constant="10" id="2gF-bf-ICQ"/>
                            <constraint firstItem="qDz-l7-tiv" firstAttribute="bottom" secondItem="XzS-rS-aMm" secondAttribute="bottom" id="rBv-oS-p25"/>
                            <constraint firstItem="XzS-rS-aMm" firstAttribute="top" secondItem="qDz-l7-tiv" secondAttribute="top" id="xFu-KH-H0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mList" destination="XzS-rS-aMm" id="Ect-HJ-XXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqr-c9-hrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="707.8125"/>
        </scene>
        <!--Asset Record-->
        <scene sceneID="MhS-Kh-7SC">
            <objects>
                <viewController storyboardIdentifier="VCAssetRecord" id="plv-QD-Aeu" customClass="VCAssetRecord" customModule="Btrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heI-nA-ycb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gP-KU-cBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-ou-t9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="700"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="phv-ub-MMs">
            <objects>
                <viewController id="X5o-30-iIK" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqm-hT-nEq">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIg-5V-pEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-257"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="P8I-p0-bzh">
            <objects>
                <viewController id="2fw-lc-lel" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX1-x3-kxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u03-iU-I76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Ccacaca">
            <color red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HogaPriceBlue">
            <color red="0.19200000166893005" green="0.28999999165534973" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
