<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mainvcc" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-UQ-xWa">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-24-49w">
                                        <rect key="frame" x="10" y="10" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-oF-6yD">
                                        <rect key="frame" x="10" y="20" width="280" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jbq-oF-6yD" secondAttribute="bottom" constant="100" id="9cf-YH-iTb"/>
                                    <constraint firstAttribute="height" constant="300" id="FlR-KL-ipL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq9-24-49w" secondAttribute="trailing" constant="10" id="IR5-qb-kTC"/>
                                    <constraint firstItem="jbq-oF-6yD" firstAttribute="top" secondItem="Jq9-24-49w" secondAttribute="bottom" constant="10" id="PTH-UL-YVJ"/>
                                    <constraint firstItem="Jq9-24-49w" firstAttribute="top" secondItem="cDm-UQ-xWa" secondAttribute="top" constant="10" id="Tp2-09-kIA"/>
                                    <constraint firstItem="jbq-oF-6yD" firstAttribute="leading" secondItem="cDm-UQ-xWa" secondAttribute="leading" constant="10" id="U9q-FB-8xz"/>
                                    <constraint firstAttribute="trailing" secondItem="jbq-oF-6yD" secondAttribute="trailing" constant="10" id="UJc-ev-iff"/>
                                    <constraint firstAttribute="width" constant="300" id="ata-VH-l6G"/>
                                    <constraint firstAttribute="bottom" secondItem="jbq-oF-6yD" secondAttribute="bottom" constant="100" id="hqz-fZ-3vK"/>
                                    <constraint firstItem="Jq9-24-49w" firstAttribute="leading" secondItem="cDm-UQ-xWa" secondAttribute="leading" constant="10" id="qq8-Mw-tmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.36140573261589404" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDm-UQ-xWa" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Afu-YV-Pna"/>
                            <constraint firstItem="cDm-UQ-xWa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZPB-p4-UT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ht-xA-cxC">
            <objects>
                <viewController id="Zuj-bn-DQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGg-Qu-Y3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-j3-MoZ">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-Db-abj">
                                        <rect key="frame" x="10" y="10" width="280" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-AX-FQg">
                                        <rect key="frame" x="10" y="20" width="280" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X0f-Db-abj" secondAttribute="trailing" constant="10" id="1Uv-xX-isK"/>
                                    <constraint firstItem="MOo-AX-FQg" firstAttribute="leading" secondItem="Swp-j3-MoZ" secondAttribute="leading" constant="10" id="61x-TE-DcU"/>
                                    <constraint firstAttribute="bottom" secondItem="MOo-AX-FQg" secondAttribute="bottom" constant="100" id="65F-kT-QH6"/>
                                    <constraint firstAttribute="height" constant="300" id="Cju-3p-FZX"/>
                                    <constraint firstAttribute="bottom" secondItem="MOo-AX-FQg" secondAttribute="bottom" constant="100" id="IJU-LV-djE"/>
                                    <constraint firstAttribute="trailing" secondItem="MOo-AX-FQg" secondAttribute="trailing" constant="10" id="Qpm-ub-GFz"/>
                                    <constraint firstItem="X0f-Db-abj" firstAttribute="top" secondItem="Swp-j3-MoZ" secondAttribute="top" constant="10" id="WmR-WT-Qvz"/>
                                    <constraint firstItem="X0f-Db-abj" firstAttribute="leading" secondItem="Swp-j3-MoZ" secondAttribute="leading" constant="10" id="Xfc-ye-ed7"/>
                                    <constraint firstItem="MOo-AX-FQg" firstAttribute="top" secondItem="X0f-Db-abj" secondAttribute="bottom" constant="10" id="iDX-WZ-H7Y"/>
                                    <constraint firstAttribute="width" constant="300" id="imO-J0-xcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xty-kt-CiR"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.36140573259999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swp-j3-MoZ" firstAttribute="centerY" secondItem="TGg-Qu-Y3W" secondAttribute="centerY" id="Dw9-RJ-PY7"/>
                            <constraint firstItem="Swp-j3-MoZ" firstAttribute="centerX" secondItem="TGg-Qu-Y3W" secondAttribute="centerX" id="ccd-ne-h5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGX-Mf-bqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="67"/>
        </scene>
        <!--Trade Comfirm Popup-->
        <scene sceneID="VeV-7Q-Isy">
            <objects>
                <viewController storyboardIdentifier="TradeComfirmPopup" id="23G-jb-vTf" customClass="TradeComfirmPopup" customModule="Btrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsV-QZ-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-H2-bsd">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-pU-8WR">
                                        <rect key="frame" x="25" y="25" width="364" height="359"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="매수 주문확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-mp-Pix">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YJg-UI-ybI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="0.79980883059901686" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-09-Q6c">
                                                <rect key="frame" x="0.0" y="25" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1e9-NG-b6w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-GY-yfO">
                                                <rect key="frame" x="0.0" y="45" width="364" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-u8-3rz">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.79980883059901686" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="이더리움(ETH/BTC)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-wh-77G">
                                                        <rect key="frame" x="39" y="0.0" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.60784313725490191" alpha="0.79980883059901686" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-fp-kdn">
                                                <rect key="frame" x="0.0" y="63" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ahY-p6-Dgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-9m-M5I">
                                                <rect key="frame" x="0.0" y="83" width="364" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-NZ-evA">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-LZ-dER">
                                                        <rect key="frame" x="56" y="0.0" width="270" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-L7-GGY">
                                                        <rect key="frame" x="326" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.60784313729999995" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-Bd-Fol">
                                                        <rect key="frame" x="335" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-rq-JX6">
                                                <rect key="frame" x="0.0" y="103.5" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bM3-Ke-xlM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-R2-Xtc">
                                                <rect key="frame" x="0.0" y="123.5" width="364" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-mV-xov">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-XK-BBd">
                                                        <rect key="frame" x="56" y="0.0" width="270" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-TS-X4m">
                                                        <rect key="frame" x="326" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.60784313729999995" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-P2-Nai">
                                                        <rect key="frame" x="335" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.79980883059901686" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-qZ-XyW">
                                                <rect key="frame" x="0.0" y="144" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qY8-QJ-ayU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-3m-nGD">
                                                <rect key="frame" x="0.0" y="164" width="364" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수수료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-gv-qyk">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00002072" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Rh-n1c">
                                                        <rect key="frame" x="39" y="0.0" width="287" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-n1-1sj">
                                                        <rect key="frame" x="326" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.60784313729999995" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-H9-JSl">
                                                        <rect key="frame" x="335" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-lq-vsi">
                                                <rect key="frame" x="0.0" y="184.5" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yGh-Cs-bCU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Kh-4g8">
                                                <rect key="frame" x="0.0" y="204.5" width="364" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 매수 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Q3-BDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.12345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-Xp-8cc">
                                                        <rect key="frame" x="73" y="0.0" width="253" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.76470588235294112" green="0.090196078431372548" blue="0.090196078431372548" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Xs-d60">
                                                        <rect key="frame" x="326" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.60784313729999995" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-F2-AQT">
                                                        <rect key="frame" x="335" y="0.0" width="29" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-T7-qiv">
                                                <rect key="frame" x="0.0" y="225" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F8f-BB-Lov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="위 내용으로 매수하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-bm-Bgd">
                                                <rect key="frame" x="0.0" y="245" width="364" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mqe-dO-dLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-ta-LEW">
                                                <rect key="frame" x="0.0" y="270" width="364" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QGO-dQ-Fgo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="0.79980883059999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-rO-2NN">
                                                <rect key="frame" x="0.0" y="290" width="364" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-wN-ex9">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zTH-4d-jRT"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="취소" backgroundImage="btn_all_active">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goBackClicked:" destination="23G-jb-vTf" eventType="touchUpInside" id="Fuc-dk-ped"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-F9-fSA">
                                                        <rect key="frame" x="187" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uRO-67-9vO"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="매수" backgroundImage="btn_back_red">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goNext:" destination="23G-jb-vTf" eventType="touchUpInside" id="1bk-kc-USn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vyj-9x-OBq"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-ji-XKt">
                                                <rect key="frame" x="0.0" y="330" width="364" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jz0-rO-2NN" firstAttribute="leading" secondItem="MZ6-pU-8WR" secondAttribute="leading" id="5c2-FQ-YIB"/>
                                            <constraint firstAttribute="trailing" secondItem="Jz0-rO-2NN" secondAttribute="trailing" id="LjM-rx-Krb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZ6-pU-8WR" secondAttribute="bottom" constant="25" id="6Ma-M0-QJP"/>
                                    <constraint firstItem="MZ6-pU-8WR" firstAttribute="leading" secondItem="0ta-H2-bsd" secondAttribute="leading" constant="25" id="Gib-AR-Uu9"/>
                                    <constraint firstItem="MZ6-pU-8WR" firstAttribute="top" secondItem="0ta-H2-bsd" secondAttribute="top" constant="25" id="ILi-dJ-rNn"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ6-pU-8WR" secondAttribute="trailing" constant="25" id="q10-tP-tg3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-ae-SUG">
                                <rect key="frame" x="0.0" y="44" width="414" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="goBackClicked:" destination="23G-jb-vTf" eventType="touchUpInside" id="RUA-ex-tnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sb-eA-ei0"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.79980883059901686" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjy-ae-SUG" firstAttribute="leading" secondItem="4sb-eA-ei0" secondAttribute="leading" id="QCl-7V-XJp"/>
                            <constraint firstItem="0ta-H2-bsd" firstAttribute="trailing" secondItem="4sb-eA-ei0" secondAttribute="trailing" id="aQC-wM-4xs"/>
                            <constraint firstItem="qjy-ae-SUG" firstAttribute="top" secondItem="4sb-eA-ei0" secondAttribute="top" id="h3F-RU-vTh"/>
                            <constraint firstItem="qjy-ae-SUG" firstAttribute="trailing" secondItem="4sb-eA-ei0" secondAttribute="trailing" id="h6g-4P-umD"/>
                            <constraint firstItem="0ta-H2-bsd" firstAttribute="leading" secondItem="4sb-eA-ei0" secondAttribute="leading" id="mmP-R9-eJ5"/>
                            <constraint firstItem="0ta-H2-bsd" firstAttribute="top" secondItem="qjy-ae-SUG" secondAttribute="bottom" constant="8" symbolic="YES" id="nDR-15-PZX"/>
                            <constraint firstItem="0ta-H2-bsd" firstAttribute="height" secondItem="4sb-eA-ei0" secondAttribute="height" multiplier="0.5" id="s3q-az-1Rz"/>
                            <constraint firstItem="0ta-H2-bsd" firstAttribute="bottom" secondItem="4sb-eA-ei0" secondAttribute="bottom" id="tnB-tC-P1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinFeeText" destination="ThS-Rh-n1c" id="XcS-nT-Lop"/>
                        <outlet property="coinNameText" destination="fMk-wh-77G" id="SzS-6G-Euz"/>
                        <outlet property="coinPriceText" destination="6OV-XK-BBd" id="n3c-F5-nHb"/>
                        <outlet property="coinTotalPriceText" destination="pwI-Xp-8cc" id="zRr-Mu-ohg"/>
                        <outlet property="coinVolumeText" destination="vI5-LZ-dER" id="2o4-OW-7ES"/>
                        <outlet property="nextBtn" destination="ONf-F9-fSA" id="fbh-yq-18l"/>
                        <outlet property="popupLayout" destination="0ta-H2-bsd" id="74c-zY-9ml"/>
                        <outlet property="typeCoinCodeText" destination="sfr-Bd-Fol" id="MaL-VY-SXe"/>
                        <outlet property="typeConfirmText" destination="heW-bm-Bgd" id="eRG-FL-dgd"/>
                        <outlet property="typeMarketTypeText1" destination="Og2-P2-Nai" id="eZj-sv-GJA"/>
                        <outlet property="typeMarketTypeText2" destination="dZa-H9-JSl" id="F3Q-1n-gpA"/>
                        <outlet property="typeMarketTypeText3" destination="oC2-F2-AQT" id="juk-H3-Zkp"/>
                        <outlet property="typePriceText" destination="avd-mV-xov" id="EAj-i5-y4W"/>
                        <outlet property="typeTitleText" destination="Bxs-mp-Pix" id="M7a-Ug-jyC"/>
                        <outlet property="typeTotalPriceText" destination="bxe-Q3-BDn" id="Z9S-VV-6ue"/>
                        <outlet property="typeVolumeText" destination="l7a-NZ-evA" id="sic-ps-A82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0T-Zt-yoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_all_active" width="492" height="75"/>
        <image name="btn_back_red" width="312" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
