<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqD-gv-tnv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="2oa-aB-otF">
            <objects>
                <viewController id="TqD-gv-tnv" customClass="VCSplash" customModule="Btrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esp-Bv-ae5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-eq-BGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VY-tq-6YK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6F-eq-BGc" firstAttribute="trailing" secondItem="6VY-tq-6YK" secondAttribute="trailing" id="6vR-Va-3J2"/>
                            <constraint firstItem="b6F-eq-BGc" firstAttribute="bottom" secondItem="Esp-Bv-ae5" secondAttribute="bottom" id="9AZ-lq-Fp1"/>
                            <constraint firstItem="b6F-eq-BGc" firstAttribute="top" secondItem="Esp-Bv-ae5" secondAttribute="top" id="HQ3-qh-pMz"/>
                            <constraint firstItem="b6F-eq-BGc" firstAttribute="leading" secondItem="6VY-tq-6YK" secondAttribute="leading" id="eEh-Ro-PTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-Rd-VKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="824" height="1692"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
