<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AssetHeaderView" id="Ntr-P0-VCy" customClass="AssetHeaderView" customModule="Btrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-CX-nnj">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="269"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U10-pJ-3wB">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="228"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-4B-PMN">
                                    <rect key="frame" x="20" y="20" width="390" height="188"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-Va-z3F">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="21h-Fq-sEf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-rA-nLN">
                                            <rect key="frame" x="0.0" y="1" width="390" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-a3-d9e">
                                                    <rect key="frame" x="151" y="3" width="88.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 보유 자산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-oT-X7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-07-IGy">
                                                            <rect key="frame" x="68.5" y="0.0" width="5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="KxO-fN-ugc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_main_1" translatesAutoresizingMaskIntoConstraints="NO" id="kor-xK-Ao1">
                                                            <rect key="frame" x="73.5" y="0.0" width="15" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="v6i-xT-1qm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XI7-a3-d9e" firstAttribute="height" secondItem="Z2L-rA-nLN" secondAttribute="height" multiplier="0.8" id="CTA-br-T8s"/>
                                                <constraint firstItem="XI7-a3-d9e" firstAttribute="centerX" secondItem="Z2L-rA-nLN" secondAttribute="centerX" id="Fxq-3r-2Dj"/>
                                                <constraint firstItem="XI7-a3-d9e" firstAttribute="centerY" secondItem="Z2L-rA-nLN" secondAttribute="centerY" id="H3d-ox-YEN"/>
                                                <constraint firstAttribute="height" constant="30" id="VtK-DH-tKr"/>
                                                <constraint firstItem="XI7-a3-d9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2L-rA-nLN" secondAttribute="leading" id="f8T-GU-NEt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-D3-EpV">
                                            <rect key="frame" x="0.0" y="31" width="390" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="fai-aW-9TK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-2M-NlE">
                                            <rect key="frame" x="0.0" y="36" width="390" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-pT-cMH">
                                                    <rect key="frame" x="104.5" y="4.5" width="181.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2055.76852905" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-J4-e8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03X-GJ-0uZ">
                                                            <rect key="frame" x="142.5" y="0.0" width="8" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="4Qv-O1-wF7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-lQ-BTO">
                                                            <rect key="frame" x="150.5" y="0.0" width="31" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bSr-pT-cMH" firstAttribute="centerY" secondItem="9nL-2M-NlE" secondAttribute="centerY" id="3x2-1j-61Z"/>
                                                <constraint firstItem="bSr-pT-cMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9nL-2M-NlE" secondAttribute="leading" id="7fM-I0-zSN"/>
                                                <constraint firstItem="bSr-pT-cMH" firstAttribute="centerX" secondItem="9nL-2M-NlE" secondAttribute="centerX" id="Oxx-SF-dkF"/>
                                                <constraint firstAttribute="height" constant="30" id="Q4M-k6-iOa"/>
                                                <constraint firstItem="bSr-pT-cMH" firstAttribute="height" secondItem="9nL-2M-NlE" secondAttribute="height" multiplier="0.716667" id="bYe-ce-HRF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-mj-lc2">
                                            <rect key="frame" x="0.0" y="66" width="390" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xmO-dS-MWZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-Jq-1Pd">
                                            <rect key="frame" x="0.0" y="67" width="390" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-8P-h4I">
                                                    <rect key="frame" x="122.5" y="7" width="145" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≒ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-s8-oud">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2055.76852905" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-6s-eR7">
                                                            <rect key="frame" x="12" y="0.0" width="98.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-HX-gl1">
                                                            <rect key="frame" x="110.5" y="0.0" width="5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="Ra3-AM-78H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-GE-LOt">
                                                            <rect key="frame" x="115.5" y="0.0" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e5U-8P-h4I" firstAttribute="centerY" secondItem="sUx-Jq-1Pd" secondAttribute="centerY" id="8vA-7x-m5P"/>
                                                <constraint firstItem="e5U-8P-h4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUx-Jq-1Pd" secondAttribute="leading" id="Pct-wN-JoW"/>
                                                <constraint firstItem="e5U-8P-h4I" firstAttribute="height" secondItem="sUx-Jq-1Pd" secondAttribute="height" multiplier="0.533333" id="as5-8n-Xyy"/>
                                                <constraint firstItem="e5U-8P-h4I" firstAttribute="centerX" secondItem="sUx-Jq-1Pd" secondAttribute="centerX" id="dxN-75-4FG"/>
                                                <constraint firstAttribute="height" constant="30" id="wth-QV-Nyc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-jb-ew3">
                                            <rect key="frame" x="0.0" y="97" width="390" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="G29-pt-nBR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-21-ekR">
                                            <rect key="frame" x="0.0" y="102" width="390" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-7N-6gQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-qU-9oz">
                                                            <rect key="frame" x="10" y="-1" width="45" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Efo-qU-9oz" secondAttribute="bottom" id="ihl-eJ-l4a"/>
                                                        <constraint firstItem="Efo-qU-9oz" firstAttribute="leading" secondItem="8EZ-7N-6gQ" secondAttribute="leading" constant="10" id="vJc-ds-4J1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-XM-I2q">
                                                    <rect key="frame" x="195" y="0.0" width="195" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평가손익" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-dg-baC">
                                                            <rect key="frame" x="20" y="-1" width="45" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Qn-dg-baC" firstAttribute="leading" secondItem="dgC-XM-I2q" secondAttribute="leading" constant="20" symbolic="YES" id="TMp-OX-g6b"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Qn-dg-baC" secondAttribute="bottom" id="rUA-Db-Kof"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bt5-NR-p5C"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-Cn-7Vw">
                                            <rect key="frame" x="0.0" y="117" width="390" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-xE-eAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-jv-Wpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-NJ-bIJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="24L-Qh-bvb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-MM-3mW">
                                                                    <rect key="frame" x="0.0" y="15" width="195" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2055.76852905" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-wt-4uz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-T5-LJe">
                                                                            <rect key="frame" x="151.5" y="0.0" width="8" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="ujq-KR-Uw8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-BI-cYN">
                                                                            <rect key="frame" x="159.5" y="0.0" width="27.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-5s-O5K">
                                                                            <rect key="frame" x="187" y="0.0" width="8" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="yc3-my-Lmf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="zFb-yj-hdR"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-tA-O2P">
                                                                    <rect key="frame" x="0.0" y="35" width="195" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="7" id="2sw-P4-aSn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qva-qr-hAr">
                                                                    <rect key="frame" x="0.0" y="42" width="195" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="≒ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-gd-UID">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2055.76852905" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Sf-bhv">
                                                                            <rect key="frame" x="54" y="0.0" width="98.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-KY-Q20">
                                                                            <rect key="frame" x="152.5" y="0.0" width="5" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="ZaB-96-Fm0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-5p-M1K">
                                                                            <rect key="frame" x="157.5" y="0.0" width="29.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dix-OG-tFC">
                                                                            <rect key="frame" x="187" y="0.0" width="8" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="WLb-ZV-K9g"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-vs-xfY">
                                                                    <rect key="frame" x="0.0" y="70" width="195" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glg-Do-1Gi">
                                                            <rect key="frame" x="195" y="0.0" width="195" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-xh-DR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="DJv-gr-48e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-0r-vUX">
                                                                    <rect key="frame" x="0.0" y="15" width="195" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2055.76852905" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-b1-EWJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzT-2D-VV9">
                                                                            <rect key="frame" x="147.5" y="0.0" width="8" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="otZ-BJ-JPW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-uj-CDb">
                                                                            <rect key="frame" x="155.5" y="0.0" width="31.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-Iw-DZn">
                                                                            <rect key="frame" x="187" y="0.0" width="8" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="kUb-7M-2pn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PGA-Gc-InZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-5l-R90">
                                                                    <rect key="frame" x="0.0" y="35" width="195" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="7" id="ypj-gs-6ka"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-5k-Cmt">
                                                                    <rect key="frame" x="0.0" y="42" width="195" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-Bp-t2n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b20-IO-d9F">
                                                                            <rect key="frame" x="173" y="0.0" width="2" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="IYT-ee-y8X"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Ie-qhJ">
                                                                            <rect key="frame" x="175" y="0.0" width="12" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-ly-yql">
                                                                            <rect key="frame" x="187" y="0.0" width="8" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="U8D-Ua-cdI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-W2-QZA">
                                                                    <rect key="frame" x="0.0" y="70" width="195" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-2a-Jyt">
                                                    <rect key="frame" x="194.5" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pD8-mH-K0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gc1-2a-Jyt" firstAttribute="centerX" secondItem="EZ4-Cn-7Vw" secondAttribute="centerX" id="04Z-Uz-YPF"/>
                                                <constraint firstAttribute="bottom" secondItem="TBK-xE-eAB" secondAttribute="bottom" id="M6W-wt-8BY"/>
                                                <constraint firstItem="TBK-xE-eAB" firstAttribute="top" secondItem="EZ4-Cn-7Vw" secondAttribute="top" id="RC3-4k-389"/>
                                                <constraint firstItem="Gc1-2a-Jyt" firstAttribute="top" secondItem="EZ4-Cn-7Vw" secondAttribute="top" id="SaY-Rp-jgN"/>
                                                <constraint firstItem="TBK-xE-eAB" firstAttribute="leading" secondItem="EZ4-Cn-7Vw" secondAttribute="leading" id="a01-1k-QzN"/>
                                                <constraint firstAttribute="height" constant="70" id="geB-0j-jUR"/>
                                                <constraint firstAttribute="trailing" secondItem="TBK-xE-eAB" secondAttribute="trailing" id="wHe-FA-aG2"/>
                                                <constraint firstAttribute="bottom" secondItem="Gc1-2a-Jyt" secondAttribute="bottom" id="xFh-OU-Yle"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-W5-kPC">
                                            <rect key="frame" x="0.0" y="187" width="390" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KnD-1M-WMG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2L-rA-nLN" firstAttribute="leading" secondItem="iJb-4B-PMN" secondAttribute="leading" id="Uxq-gb-Bie"/>
                                        <constraint firstItem="2SR-21-ekR" firstAttribute="leading" secondItem="iJb-4B-PMN" secondAttribute="leading" id="ez9-Mq-1Do"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2L-rA-nLN" secondAttribute="trailing" id="gjV-vg-oXH"/>
                                        <constraint firstAttribute="trailing" secondItem="2SR-21-ekR" secondAttribute="trailing" id="mUB-LT-i1j"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="HogaPriceBlue"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iJb-4B-PMN" secondAttribute="bottom" constant="20" id="5D1-xG-qrk"/>
                                <constraint firstItem="iJb-4B-PMN" firstAttribute="top" secondItem="U10-pJ-3wB" secondAttribute="top" constant="20" id="9eF-TJ-YbT"/>
                                <constraint firstItem="iJb-4B-PMN" firstAttribute="leading" secondItem="U10-pJ-3wB" secondAttribute="leading" constant="20" id="FOg-MT-OBM"/>
                                <constraint firstAttribute="trailing" secondItem="iJb-4B-PMN" secondAttribute="trailing" constant="20" id="zrd-ff-H5N"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-VZ-nnS">
                            <rect key="frame" x="0.0" y="228" width="430" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="x3v-qF-gIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-uz-phh">
                            <rect key="frame" x="0.0" y="238" width="430" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Xp-NFc">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="XxM-by-YIT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-Fk-dtW">
                                    <rect key="frame" x="10" y="0.0" width="17" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="JTK-qt-yZZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-3I-v2U">
                                    <rect key="frame" x="27" y="0.0" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="EUf-NN-4yt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유자산순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-UG-SAZ">
                                    <rect key="frame" x="37" y="0.0" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="kbd-m9-dde"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-1a-DMJ">
                                    <rect key="frame" x="117" y="0.0" width="313" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oGu-Fk-dtW" firstAttribute="top" secondItem="KhW-uz-phh" secondAttribute="top" id="2Nc-Ns-EQF"/>
                                <constraint firstAttribute="bottom" secondItem="oGu-Fk-dtW" secondAttribute="bottom" id="obu-7s-x3u"/>
                                <constraint firstAttribute="height" constant="20" id="y47-fA-xIM"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-AD-YH7">
                            <rect key="frame" x="0.0" y="258" width="430" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ngF-pE-pxk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-vN-GDb">
                            <rect key="frame" x="0.0" y="268" width="430" height="1"/>
                            <color key="backgroundColor" name="Ccacaca"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1pc-hL-RsB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Gh-En-aTc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EvX-CX-nnj" firstAttribute="top" secondItem="Ntr-P0-VCy" secondAttribute="top" id="Cd8-2M-yX7"/>
                <constraint firstItem="1Gh-En-aTc" firstAttribute="trailing" secondItem="EvX-CX-nnj" secondAttribute="trailing" id="hZW-sM-eME"/>
                <constraint firstItem="EvX-CX-nnj" firstAttribute="leading" secondItem="1Gh-En-aTc" secondAttribute="leading" id="nxY-6m-FU6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bacLayout" destination="U10-pJ-3wB" id="mPg-c5-6b3"/>
                <outlet property="totalBtcText" destination="wrt-J4-e8A" id="D7P-tZ-iOI"/>
                <outlet property="totalKrwText" destination="Vhl-6s-eR7" id="SJX-4c-ad0"/>
                <outlet property="totalProfitKrwText" destination="jll-b1-EWJ" id="AVf-Iu-dOL"/>
                <outlet property="totalProfitPerText" destination="4Y7-Bp-t2n" id="ALo-zZ-3qO"/>
                <outlet property="tradeCanBtcText" destination="Jjk-wt-4uz" id="Uuv-Di-DzL"/>
                <outlet property="tradeCanKrwText" destination="Ku2-Sf-bhv" id="TXw-C3-hwC"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="-146.65178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="asset_main_1" width="24" height="24"/>
        <image name="check_inactive" width="30" height="30"/>
        <namedColor name="Ccacaca">
            <color red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HogaPriceBlue">
            <color red="0.19200000166893005" green="0.28999999165534973" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
