<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tradecoincell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="kwC-xR-9xU" customClass="TradeCoinCell" customModule="Btrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwC-xR-9xU" id="kP5-LM-yrA">
                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-wv-4uS">
                        <rect key="frame" x="0.0" y="15" width="600" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-OV-QR8">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-n9-c8e">
                                        <rect key="frame" x="5" y="20.5" width="10" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMY-di-i6p"/>
                                            <constraint firstAttribute="width" constant="10" id="nbJ-JR-8f5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VI9-n9-c8e" firstAttribute="centerY" secondItem="Mq6-OV-QR8" secondAttribute="centerY" id="OH4-kW-lfo"/>
                                    <constraint firstAttribute="width" constant="20" id="ldK-yY-Sjt"/>
                                    <constraint firstItem="VI9-n9-c8e" firstAttribute="centerX" secondItem="Mq6-OV-QR8" secondAttribute="centerX" id="z9X-lB-QIx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-cJ-ivn">
                                <rect key="frame" x="20" y="0.0" width="580" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-bX-G0X">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="아시아 인플루언서 플랫폼아시아 인플루언서 플랫폼아시아 인플루언서 플랫폼아시아 인플루언서 플랫폼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-GZ-UBk">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.00112233" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-XU-HpF">
                                                <rect key="frame" x="315" y="0.0" width="100" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vi7-nI-bqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="16.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-ad-GSC">
                                                <rect key="frame" x="415" y="0.0" width="80" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QvB-x8-TA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="2,306" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-zI-8Ds">
                                                <rect key="frame" x="495" y="0.0" width="85" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="wyz-2r-ARr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-0z-YJB">
                                        <rect key="frame" x="0.0" y="26.5" width="580" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="wxL-97-OEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-y1-agN">
                                        <rect key="frame" x="0.0" y="29.5" width="580" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API/BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-Z4-wMg">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-ev-ZNM">
                                                <rect key="frame" x="315" y="0.0" width="100" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rZe-M6-9Wv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-Ww-MPC" customClass="the">
                                                <rect key="frame" x="415" y="0.0" width="80" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RmQ-9o-oDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-8g-Ctb">
                                                <rect key="frame" x="495" y="0.0" width="85" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="32o-hO-tVj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mq6-OV-QR8" secondAttribute="bottom" id="YX7-9R-kuA"/>
                            <constraint firstItem="Mq6-OV-QR8" firstAttribute="top" secondItem="TXw-wv-4uS" secondAttribute="top" id="yhA-GF-nOn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TXw-wv-4uS" secondAttribute="bottom" constant="15" id="3te-ep-CZh"/>
                    <constraint firstItem="TXw-wv-4uS" firstAttribute="top" secondItem="kP5-LM-yrA" secondAttribute="top" constant="15" id="5Mq-os-aec"/>
                    <constraint firstItem="TXw-wv-4uS" firstAttribute="leading" secondItem="kP5-LM-yrA" secondAttribute="leading" id="MgO-hn-g3c"/>
                    <constraint firstAttribute="trailing" secondItem="TXw-wv-4uS" secondAttribute="trailing" id="Yf8-dH-Fxk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mCandleImage" destination="VI9-n9-c8e" id="kXc-2D-62g"/>
                <outlet property="mTextName" destination="mPe-GZ-UBk" id="Okd-F3-QBJ"/>
                <outlet property="mTextNameCode" destination="VPj-Z4-wMg" id="cP6-s8-ZFM"/>
                <outlet property="mTextPer" destination="1Pz-ad-GSC" id="242-wB-CUh"/>
                <outlet property="mTextPrice" destination="HK1-XU-HpF" id="83w-E9-Fg1"/>
                <outlet property="mTextPriceKrw" destination="JzI-ev-ZNM" id="Ejs-n0-R4N"/>
                <outlet property="mTextVol" destination="g0e-zI-8Ds" id="8Or-EE-5Se"/>
                <outlet property="mTextVolKrw" destination="AXz-8g-Ctb" id="e8T-gY-Qjm"/>
            </connections>
            <point key="canvasLocation" x="-125.625" y="-21.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
